<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <ImageView fx:id="r1c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c1" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />

   <Circle fx:id="circle" />
   <ImageView fx:id="r1c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c2" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />


   <ImageView fx:id="r1c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c3" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />


   <ImageView fx:id="r1c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c4" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />


   <ImageView fx:id="r1c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c5" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />


   <ImageView fx:id="r1c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c6" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />


   <ImageView fx:id="r1c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c7" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />

   <ImageView fx:id="r1c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c8" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />


   <ImageView fx:id="r1c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c9" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />


   <ImageView fx:id="r1c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r2c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r3c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r4c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r5c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r6c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r7c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r8c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />
   <ImageView fx:id="r9c10" fitHeight="56.0" fitWidth="59.0" layoutX="23.0" layoutY="21.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" />

   <ImageView id="css_enemy" fx:id="enemy_icon" fitHeight="46.0" fitWidth="48.0" layoutX="113.0" layoutY="690.0" pickOnBounds="true" preserveRatio="true" />
   <Label id="lb" layoutX="117.0" layoutY="730.0" text="Label" />
   <ImageView id="css_home" fx:id="home_icon" fitHeight="46.0" fitWidth="48.0" layoutX="452.0" layoutY="690.0" pickOnBounds="true" preserveRatio="true" />
   <Label layoutX="452.0" layoutY="730.0" text="Label" />
   <Label layoutX="300.0" fx:id="whichTurn" layoutY="700.0" text="TURN" />

</AnchorPane>
